
[1mFrom:[0m /home/samantha/sortinghat/lib/sortinghat/api.rb @ line 12 Sortinghat::API#fetch:

     [1;34m2[0m: [32mdef[0m [1;34mfetch[0m
     [1;34m3[0m:     key = [31m[1;31m"[0m[31m$2a$10$lyhhpCx6P28Ra1QbXlpQO.9nZxZvAu5kuaoOoFr21W3b.Ox8ybXo2[1;31m"[0m[31m[0m
     [1;34m4[0m:     url = [31m[1;31m"[0m[31mhttps://potterapi.com/v1/houses&key=#{key}[0m[31m[1;31m"[0m[31m[0m
     [1;34m5[0m:     [1;34m#response = HTTParty.get(url)[0m
     [1;34m6[0m:     [1;34m#response = response.parsed_response[0m
     [1;34m7[0m:     [1;34m#no key required for sortingHat response[0m
     [1;34m8[0m:     response = [1;34;4mHTTParty[0m.get([31m[1;31m'[0m[31mhttp://example.com[1;31m'[0m[31m[0m, {
     [1;34m9[0m:         [35mheaders[0m: {[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mHttparty[1;31m"[0m[31m[0m},
    [1;34m10[0m:         [35mdebug_output[0m: [1;36mSTDOUT[0m, [1;34m# To show that User-Agent is Httparty[0m
    [1;34m11[0m:       })
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m: [32mend[0m

